//options
//{
//  LOOKAHEAD=1;
//}

PARSER_BEGIN(Exp1)
import java.util.Comparator;
// código Java que invoca o parser
public class Exp1 {

static java.util.List<Item> items;

public static void main(String args[]) throws ParseException {


//inicializaçao da lista de items a ser guardados
items = new java.util.ArrayList<Item>();

//receber do teclado
Exp1 parser = new Exp1(System.in);
try{
parser.Start();
}catch(ParseException e){}

//order stuff
if (true)//create a token later for ordering stuff
java.util.Collections.sort(items, new ItemAutorNameComparator());

//save file
	try{
	java.io.PrintWriter out = new java.io.PrintWriter("biblio.html");
	
	out.println("<!DOCTYPE html>");
	out.println("<html>");
	
/*	
<head>
  <title>Page Title</title>
</head>
*/
	out.println("<body>\n");
	for(int i = 0; i<items.size(); i++)
	{
		items.get(i).save2HTML(out);
		//debug:System.out.println(items.get(i).id);
	}
	out.println("</body>\n");
	out.println("</html>");
	out.close();
	System.out.println("SUCCESSFULY CREATED OUTPUT FILE");
	}catch(Exception e) {
	System.out.println("FAILED 2 CREATE OUTPUT FILE");
	}
}
}
PARSER_END(Exp1)
// símbolos que não devem ser considerados na análise
SKIP :
{
 " " | "\t" | "\r"
}
// definição dos tokens (símbolos terminais)
TOKEN:
{
	//===========================================
	//DEFINIR TIPOS
	//===========================================
	<T_ARTICLE: "article" >
	|<T_BOOK: "book" >
	|<T_MANUAL: "manual" >
	|<T_MASTERSTHESIS: "masterThesis" >
	|<T_MISC: "misc" >
	|<T_PHDTHESIS: "phdThesis" >
	|<T_PROCEEDINGS: "proceedings" >

	//===========================================
	//DEFINIR ENTRIES
	//===========================================
	|<ENTRY_AUTHOR: "author" "=" <INFO_OPEN> (["a"-"z","A"-"Z"])+ <INFO_CLOSE> >
  |<ENTRY_TITLE:  "title" "=" <INFO_OPEN> (["a"-"z","A"-"Z"])+ <INFO_CLOSE>  >
  |<ENTRY_YEAR: "year" "=" <INFO_OPEN> ["1"-"9"] ["0"-"9"] ["0"-"9"] ["0"-"9"] <INFO_CLOSE> >
  |<ENTRY_PUBLISHER: "publisher" "=" <INFO_OPEN> (["a"-"z","A"-"Z"])+ <INFO_CLOSE> >
  |<ENTRY_KEY: "key" "=" <INFO_OPEN> (["1"-"9"])+ <INFO_CLOSE> > // VERIFICAR!!!!!!!!!
  |<ENTRY_VOLUME: "volume" <INFO_OPEN> ["1"-"9"] (["0"-"9"])* <INFO_CLOSE> >
  |<ENTRY_NUMBER: "number" <INFO_OPEN> ["1"-"9"] (["0"-"9"])* <INFO_CLOSE> >
  |<ENTRY_SERIES: "series" <INFO_OPEN> ["1"-"9"] (["0"-"9"])* <INFO_CLOSE> >
  |<ENTRY_ADDRESS: "address" "=" <INFO_OPEN> (["a"-"z","A"-"Z"])+ <INFO_CLOSE> >
  |<ENTRY_EDITION: "edition" <INFO_OPEN> ["1"-"9"] (["0"-"9"])* <INFO_CLOSE> >
  |<ENTRY_MONTH: "month" "=" <INFO_OPEN> (["a"-"z","A"-"Z"])+ <INFO_CLOSE> >
  |<ENTRY_NOTE: "note" "=" <INFO_OPEN> (["a"-"z","A"-"Z"])+ <INFO_CLOSE> >
  |<ENTRY_ANNNOTE: "annote" <INFO_OPEN> (["a"-"z","A"-"Z"])+ <INFO_CLOSE> > // VERIFICAR!!!!!!!!!
  |<ENTRY_PAGES: "pages" <INFO_OPEN> ["1"-"9"] (["0"-"9"])* <INFO_CLOSE> >
  //|<ENTRY_PAGES:  ["1"-"9"]([["0"-"9"]])* "-" ["1"-"9"]([["0"-"9"]]) >
  |<ENTRY_JOURNAL: "journal" <INFO_OPEN> (["a"-"z","A"-"Z"])+ <INFO_CLOSE> >

  |<ENTRY_ORGANIZATION: "organization" <INFO_OPEN> (["a"-"z","A"-"Z"])+ <INFO_CLOSE> >   

  |<ENTRY_BOOKTITLE: "booktitle" "=" <INFO_OPEN> (["a"-"z","A"-"Z"])+ <INFO_CLOSE>  >
  |<ENTRY_EDITOR: "editor" "=" <INFO_OPEN> (["a"-"z","A"-"Z"])+ <INFO_CLOSE>  >
  |<ENTRY_SCHOOL: "school" "=" <INFO_OPEN> (["a"-"z","A"-"Z"])+ <INFO_CLOSE>  >
  |<ENTRY_TYPE: "type" "=" <INFO_OPEN> (["a"-"z","A"-"Z"])+ <INFO_CLOSE>  >

  |<ENTRY_HOWPUBLISHED:"howpublished" "=" <INFO_OPEN> (["a"-"z","A"-"Z"])+ <INFO_CLOSE>  >
  
  |<ENTRY_URL:  "url" "=" <INFO_OPEN> (~["{","}","\""])+ <INFO_CLOSE>  >
	//===========================================
	//DEFINIÇOES BASICAS
	//===========================================
	|<ID: (["a"-"z","A"-"Z","0"-"9"])+>
	|<INFO_SEPARATOR: "," >
	|<START_ITEM: "@" >
	|<OPEN_ITEM: "{" >
	|<END_ITEM: "}" >

	|<INFO_OPEN: "{" | "\"" >
	|<INFO_CLOSE: "}" | "\"" >
	//|<NOT_OPEN_ITEM: (~["{","@","\n"," "])+ >
	//|<NOT_END_ITEM: (~["}","@","\n"," "])+ >
	
}

//<EXCEPTION_T> TOKEN: {:DEFAULT }//\n serve como eof temporariamente


//START=REFERENCIA
void Start() : {Token t1;}
{
	(Reference())+ "\n"//mudar p/ <EOF> + tarde
}


/*catch (ParseException e) {
	Token taux = getNextToken();
    System.out.println("Item not defined properly\n");// + e.toString());
    Token t;
    /*do {
      t = getNextToken();
    } while (t.kind != ID);*/
	//}

void Reference() : {Token t1; Token t2;}
{
	(<START_ITEM>
	|{//start item missing
	Token taux = getToken(0);
	System.out.println("Warning:Item not opening with '@'. Immediately before line " + taux.beginLine + ",column " +  taux.beginColumn +";");}
	)
  
  try{
  	(//listing ok
	(t1=<T_ARTICLE> OpenItem(t1)        t2=checkID() {items.add(new Item(t1.image,t2.image));} Article(t1.image,t2.image) )
	|(t1=<T_BOOK> OpenItem(t1)          t2=checkID() {items.add(new Item(t1.image,t2.image));} Book(t1.image,t2.image) )
	|(t1=<T_MANUAL> OpenItem(t1)        t2=checkID() {items.add(new Item(t1.image,t2.image));} Manual(t1.image,t2.image) )
	|(t1=<T_MASTERSTHESIS> OpenItem(t1) t2=checkID() {items.add(new Item(t1.image,t2.image));} MasterThesis(t1.image,t2.image)  )
	|(t1=<T_MISC> OpenItem(t1)          t2=checkID() {items.add(new Item(t1.image,t2.image));} Misc(t1.image,t2.image)  )
	|(t1=<T_PHDTHESIS> OpenItem(t1)     t2=checkID() {items.add(new Item(t1.image,t2.image));} PhdThesis(t1.image,t2.image) ) 
	|(t1=<T_PROCEEDINGS> OpenItem(t1)   t2=checkID() {items.add(new Item(t1.image,t2.image));} Proceedings(t1.image,t2.image)  )
	)//end of listing ok
	}
	catch (ParseException e) {
	Token te = getToken(0);
    System.out.println("Error(Line:" + te.endLine +"|Column:" + te.endColumn +"):Item badly defined;");// + e.toString());
	}
	
	CloseItem()
}

void OpenItem(Token t1) : {}
{
try{
	<OPEN_ITEM>
	}
catch (ParseException e) {
    System.out.println("Warning:"+t1.image + " not opened at line " + t1.endLine + ", column " + t1.endColumn + ";");// + e.toString());
	}	
}

Token checkID() : { Token t1; }
{
	t1=<ID>
	{return t1;}
}


void CloseItem() : {}
{
try{
  <END_ITEM>
  }catch (ParseException e)
  {
	Token taux = getToken(0);
	System.out.println("Warning:Not closing item with '}'. At line " + taux.beginLine + ",column " +  taux.beginColumn +";");
	throw e;
	}
}

void Article(String type,String id) : {Token t1;}
{
	<INFO_SEPARATOR> ArticleEntry(type,id) [Article(type,id)] 
}
void ArticleEntry(String type,String id) : {Token t1;}
{
try{
(
  t1=<ENTRY_AUTHOR> | t1=<ENTRY_TITLE> | t1=<ENTRY_JOURNAL> | t1=<ENTRY_YEAR> | t1=<ENTRY_KEY> |t1=<ENTRY_VOLUME> | t1=<ENTRY_NUMBER> |
  t1=<ENTRY_PAGES> | t1=<ENTRY_MONTH> | t1=<ENTRY_NOTE> | t1=<ENTRY_ANNNOTE> | t1=<ENTRY_URL>
  ){items.get(items.size()-1).addEntry(t1.image); } 
}
	catch (ParseException e) {
	Token te = getToken(1);
    System.out.println("Error(Line:"+ te.endLine + "|Column:"+ te.endColumn +"):Item with <Type:" + type+ "|ID:" +id+"> has an invalid or badly defined entry:" + te.image + ";");
	}
}
void Book(String type,String id) : {Token t1;}
{
	<INFO_SEPARATOR> BookEntry(type,id) [Book(type,id)] 
}
void BookEntry(String type,String id):{Token t1;}
{
try{
(
 t1=<ENTRY_AUTHOR> | t1=<ENTRY_TITLE> | t1=<ENTRY_YEAR> | t1=<ENTRY_PUBLISHER>
 | t1=<ENTRY_KEY> | t1=<ENTRY_VOLUME> | t1=<ENTRY_NUMBER> 
 | t1=<ENTRY_SERIES> |t1=<ENTRY_ADDRESS> |t1=<ENTRY_EDITION>
 | t1=<ENTRY_MONTH> | t1=<ENTRY_NOTE> | t1=<ENTRY_ANNNOTE> | t1=<ENTRY_URL> 
 ) {items.get(items.size()-1).addEntry(t1.image); } 
}
	catch (ParseException e) {
	Token te = getToken(1);
    System.out.println("Error(Line:"+ te.endLine + "|Column:"+ te.endColumn +"):Item with <Type:" + type+ "|ID:" +id+"> has an invalid or badly defined entry:" + te.image + ";");
	}
}

void Manual(String type,String id) : {Token t1;}
{
	<INFO_SEPARATOR> ManualEntry(type,id) [Manual(type,id)] 
}
void ManualEntry(String type,String id) :  {Token t1;}
{
try{
(
  t1=<ENTRY_TITLE> | t1=<ENTRY_KEY> | t1=<ENTRY_AUTHOR> | t1=<ENTRY_ORGANIZATION> | t1=<ENTRY_ADDRESS> | t1=<ENTRY_EDITION> |
                  t1=<ENTRY_MONTH> | t1=<ENTRY_YEAR> | t1=<ENTRY_NOTE> | t1=<ENTRY_ANNNOTE> | t1=<ENTRY_URL> 
){items.get(items.size()-1).addEntry(t1.image); } 
}
	catch (ParseException e) {
	Token te = getToken(1);
    System.out.println("Error(Line:"+ te.endLine + "|Column:"+ te.endColumn +"):Item with <Type:" + type+ "|ID:" +id+"> has an invalid or badly defined entry:" + te.image + ";");
	}
}

void MasterThesis(String type,String id) : {Token t1;}
{
	<INFO_SEPARATOR> MasterThesisEntry(type,id) [MasterThesis(type,id)] 
}
void MasterThesisEntry(String type,String id): {Token t1;}
{
try{
(
  t1=<ENTRY_AUTHOR> | t1=<ENTRY_TITLE> | t1=<ENTRY_SCHOOL> | t1=<ENTRY_YEAR> | t1=<ENTRY_KEY> |t1=<ENTRY_TYPE> | t1=<ENTRY_ADDRESS> |
                       t1=<ENTRY_MONTH> | t1=<ENTRY_NOTE> | t1=<ENTRY_ANNNOTE> | t1=<ENTRY_URL> 
){items.get(items.size()-1).addEntry(t1.image); } 
}
	catch (ParseException e) {
	Token te = getToken(1);
    System.out.println("Error(Line:"+ te.endLine + "|Column:"+ te.endColumn +"):Item with <Type:" + type+ "|ID:" +id+"> has an invalid or badly defined entry:" + te.image + ";");
	}
}

void Misc(String type,String id) : {Token t1;}
{
	<INFO_SEPARATOR> MiscEntry(type,id) [Misc(type,id)] 
}
void MiscEntry(String type,String id): {Token t1;}
{
try{
(
 t1=<ENTRY_KEY> | t1=<ENTRY_AUTHOR> | t1=<ENTRY_TITLE> | t1=<ENTRY_HOWPUBLISHED> | t1=<ENTRY_MONTH> | t1=<ENTRY_YEAR> | t1=<ENTRY_NOTE> | 
            t1=<ENTRY_ANNNOTE> | t1=<ENTRY_URL> 
){items.get(items.size()-1).addEntry(t1.image); } 
}
	catch (ParseException e) {
	Token te = getToken(1);
    System.out.println("Error(Line:"+ te.endLine + "|Column:"+ te.endColumn +"):Item with <Type:" + type+ "|ID:" +id+"> has an invalid or badly defined entry:" + te.image + ";");
	}
}

void PhdThesis(String type,String id) : {Token t1;}
{
	<INFO_SEPARATOR> PhdThesisEntry(type,id) [PhdThesis(type,id)] 
}
void PhdThesisEntry(String type,String id): {Token t1;}
{
try{
(
  t1=<ENTRY_AUTHOR> | t1=<ENTRY_TITLE> | t1=<ENTRY_SCHOOL> | t1=<ENTRY_YEAR> | t1=<ENTRY_KEY> |t1=<ENTRY_TYPE> | t1=<ENTRY_ADDRESS> |
                    t1=<ENTRY_MONTH> | t1=<ENTRY_NOTE> | t1=<ENTRY_ANNNOTE> | t1=<ENTRY_URL> 
){items.get(items.size()-1).addEntry(t1.image); } 
}
	catch (ParseException e) {
	Token te = getToken(1);
    System.out.println("Error(Line:"+ te.endLine + "|Column:"+ te.endColumn +"):Item with <Type:" + type+ "|ID:" +id+"> has an invalid or badly defined entry:" + te.image + ";");
	}
}

void Proceedings(String type,String id) : {Token t1;}
{
	<INFO_SEPARATOR> ProceedingsEntry(type,id) [Proceedings(type,id)]
}
void ProceedingsEntry(String type,String id): {Token t1;}
{
try{
(
 t1=<ENTRY_TITLE> | t1=<ENTRY_KEY> | t1=<ENTRY_BOOKTITLE> | t1=<ENTRY_EDITOR> | t1=<ENTRY_VOLUME> | t1=<ENTRY_NUMBER> | t1=<ENTRY_SERIES> | 
             t1=<ENTRY_ADDRESS> | t1=<ENTRY_MONTH> | t1=<ENTRY_ORGANIZATION> | t1=<ENTRY_PUBLISHER> | t1=<ENTRY_NOTE> | t1=<ENTRY_ANNNOTE> 
){items.get(items.size()-1).addEntry(t1.image); } 
}
	catch (ParseException e) {
	Token te = getToken(1);
    System.out.println("Error(Line:"+ te.endLine + "|Column:"+ te.endColumn +"):Item with <Type:" + type+ "|ID:" +id+"> has an invalid or badly defined entry:" + te.image + ";");
	}
}